#Configure o active profile em Run/Debug Configuration
# 1. -Dspring.profiles.active=dev , colocando esse parametro no campo VM Options;
# 2. Ou simplesmente adicione o profile no campo Active Profiles.

# Database Configuration
#localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/uber_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=none

# Regras para execução dos scripts SQL do arquivo data.sql
# Docs em: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
# ordena a execução dos scripts do arquivo data.sql (Valor na primeira execução always. Lembre de colocar para never depois da primeira execução)
spring.sql.init.mode=never
# adia a inicialização da execução dos scripts para depois da criação dos EntityManager do JPA (o padrão é o script executar antes do JPA)
spring.jpa.defer-datasource-initialization=true


# JPA-SQL (as propriedades abaixo instruem o Spring Boot a imprimir o SQL e formatá-lo)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Para remover o warning jpa
spring.jpa.open-in-view=false